<html>

<head>

    <title>Full Stack Development-Day 7</title>
    <style>
        
        *{
            margin: 0px;
            padding: 0px;
        }

        .card {
            width: 190px;
            height: 220px;
            background-color: #f1f1f1;
            border: dodgerblue solid 20px;
            border-style: outset;
            position: relative;
            display: inline-block;
            margin: 10px;
        

        }

        img {
            width: 100%;
    
        }

        .price {
            position: absolute;
            width: 150px;
            font-size: 20px;
            background-color: dodgerblue;
            bottom: 30px;
            left: 10%;
            text-align: center;
            font-weight: bold;
            color: #f1f1f1;
            border-style: outset;


        }

    
    </style>

</head>

<body>
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH390jpZuwAPRwwlEPPZS2rZXfjMfgBKerXA&usqp=CAU"
                alt="Itachi" />
            
        <div class="Price">2000000 Rs</div>
    </div>   

    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH390jpZuwAPRwwlEPPZS2rZXfjMfgBKerXA&usqp=CAU"
                alt="Itachi" />
            
        <div class="Price">2000000 Rs</div>
    </div>
    
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH390jpZuwAPRwwlEPPZS2rZXfjMfgBKerXA&usqp=CAU"
                alt="Itachi" />
            
        <div class="Price">2000000 Rs</div>
    </div>  

    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH390jpZuwAPRwwlEPPZS2rZXfjMfgBKerXA&usqp=CAU"
                alt="Itachi" />
            
        <div class="Price">2000000 Rs</div>
    </div>

    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH390jpZuwAPRwwlEPPZS2rZXfjMfgBKerXA&usqp=CAU"
                alt="Itachi" />
            
        <div class="Price">2000000 Rs</div>
    </div> 

    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH390jpZuwAPRwwlEPPZS2rZXfjMfgBKerXA&usqp=CAU"
                alt="Itachi" />
            
        <div class="Price">2000000 Rs</div>
    </div>
        



</body>

</html>