<html>

<head>

    <title>Full Stack Development-Day 8</title>
    <style>

        body{
            background-color: black;
        }

        
        div {
            background-color: black;
            display: inline-block;

        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .flexbox {
            background-color: darkorange;
            width: 100%;
            min-height: 300px;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;


            
            

        }
        .child {
            background-color: dodgerblue;
            width: 150px;
            height: 200px;
            margin: 20px;
            
           


        }
        .temp {
            background-color: brown;
            width: 100px;
            height: 100px;
            margin: 50px;

        }

    </style>

</head>

<body>
    <div class="flexbox">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>



        
        
        
    </div>    

    



    

    





</body>

</html>