<!-- <html>

<head>

    <title>Full Stack Development-Day 8</title>
    <style>
        .flexbox {
            background-color: darkorange;
            width: 400px;
            min-height: 400px;

            box-sizing: border-box;
            padding: 50px;

        }

        .child {
            background-color: dodgerblue;


        }
    </style>

</head>

<body>
    <div class="flexbox">
        <div class="child">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas placeat, tempora cumque
            cupiditate sequi autem voluptates repellendus quasi eos praesentium!
        </div>




</body>

</html> -->



<html>

<head>

    <title>Full Stack Development-Day 8</title>
    <style>
        * {
            margin: 10px;

        }

        .flexbox {
            background-color: blueviolet;
            width: 400px;
            min-height: 400px;
            display: flex;
            flex-wrap: wrap;


        }

        ol.red li {
            color: dodgerblue;

        }

        ol.blue {
            color: white;
        }

        ol.red li:nth-child(4) {
            color: lime;
        }
    </style>

</head>

<body>
    <div class="flexbox">
        <ol class="red">
            <li>Lorem, ipsum dolor.</li>
            <u>Lorem, ipsum dolor.</u>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
        </ol>

        <ol class="blue">
            <li>Lorem, ipsum dolor.</li>
            <u>Lorem, ipsum dolor.</u>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
        </ol>

    </div>



</body>

</html>




